*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

h1{
    color: rgb(209, 86, 3);
    text-align: center;
    padding: 20px;
    
}


.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;

}


.item img{
    width:100%;
    height: 300px;
    object-fit: cover;

    cursor:pointer;
    transition: 0.2s ease;
}


.item  img:hover{
    transform: scale(1.04);
}


.item h4{
    padding: 5px;
    text-align: center;
}

    
@media screen and (max-width:1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }


       
@media screen and (max-width:768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
    
}